
import ROOT as r
import os,  sys, fnmatch
import math

"""
Code used to generate true mlb distribution from Latino ttbar files
"""

def updateProgress(progress):
    barLength = 20 # Modify this to change the length of the progress bar                                                                                                                                          
    status = ""
    if isinstance(progress, int):
        progress = float(progress)
    if not isinstance(progress, float):
        progress = 0
        status = "error: progress var must be float\r\n"
    if progress < 0:
        progress = 0
        status = "Halt...\r\n"
    if progress >= 1:
        progress = 1
        status = "Done!\r\n"
    block = int(round(barLength*progress))
    text = "\rProgress: [{0}] {1}% {2}".format( "#"*block + "-"*(barLength-block), progress*100, status)
    sys.stdout.write(text)
    sys.stdout.flush()

#Let's consider the ttbar files in a chain
baseDir = os.getcwd()+"/"
#baseDir = "/eos/cms/store/group/phys_higgs/cmshww/amassiro/HWWNano/Autumn18_102X_nAODv6_Full2018v6/MCl1loose2018v6__MCCorr2018v6__l2loose__l2tightOR2018v6/"
filesChain = r.TChain("Events")
listOfFiles = os.listdir(baseDir)
pattern = "*"+"TTTo2L2Nu__part"+"*.root"

for index, entry in enumerate(listOfFiles):
    if fnmatch.fnmatch(entry, pattern):
        filesChain.AddFile(baseDir+entry)

#Define the histogram
mlbhist = r.TH1F("mlb", "Mlb generation distribution", 50, 0, 200)
nEvents = filesChain.GetEntries()

for index, ev in enumerate(filesChain):
    if index % 100 == 0: #Update the loading bar every 100 events                                                                                                                                              
            updateProgress(round(index/float(nEvents), 2))

    #Let's find the two leptons and two b-jets associated
    leptons = []
    Ws = []
    
    for l, lep in enumerate(ev.LeptonGen_pt):
        lepton = r.TLorentzVector()
        W = r.TLorentzVector()

        mother = ev.LeptonGen_MotherPID[l]

        #Let's try to find a W having the same charge as the lepton
        if(abs(mother) == 24):
            if mother * ev.LeptonGen_pdgId[l] < 0:

                lepton.SetPtEtaPhiM(ev.LeptonGen_pt[l], ev.LeptonGen_eta[l], ev.LeptonGen_phi[l], 0.000511 if (abs(ev.LeptonGen_pdgId[l]) == 11) else 0.106)
                leptons.append(lepton)

                #W.SetPtEtaPhiM(ev.GenPart_pt[ev.LeptonGen_MotherPID[l]], ev.GenPart_eta[ev.LeptonGen_MotherPID[l]], ev.GenPart_phi[ev.LeptonGen_MotherPID[l]], 80.379)
                #Ws.append(W)

    #Only consider events having two leptons coming from a correct W
    if len(leptons) < 2:# or len(Ws) < 2:
        continue

    #Now, let's consider all the b-jets in the event for which the invariant mass with the W is close to the mass of the top
    bjets = []

    for j, jet in enumerate(ev.GenJet_pt):
        bjet = r.TLorentzVector()
        if : #We want the b-jet to come from a top
            try:
                bjet.SetPtEtaPhiM(ev.GenJet_pt[j], ev.GenJet_eta[j], ev.GenJet_phi[j], ev.GenJet_mass[j])
            except:
                print("Error in bjet TlorentzVector construction")
                continue
            bjets.append(bjet)

    if len(bjets) < 2:
        continue

    #Now, let's match the leptons and the b-jets by comparing the invariant mass of the system with the top
    combinations = []
    for l, lepton in enumerate(leptons):
        for b, bjet in enumerate(bjets):

            invMass = (lepton + bjet).M() + 80.38 - 173.0
            if abs(invMass) < 2.: #One correct combination found
                combinations.append([l, b])
                
                #Remove the lepton and the bjet just considered
                #leptons.remove(lepton)
                #bjets.remove(bjet)

    if len(combinations) == 2:
        print(combinations)
            


    """
    l1 = r.TLorentzVector()
    l2 = r.TLorentzVector()
    j1 = r.TLorentzVector()    
    j2 = r.TLorentzVector()

    l1.SetPtEtaPhiM(ev.LeptonGen_pt[0], ev.LeptonGen_eta[0], ev.LeptonGen_phi[0], 0.000511 if (abs(ev.LeptonGen_pdgId[0]) == 11) else 0.106)
    l2.SetPtEtaPhiM(ev.LeptonGen_pt[1], ev.LeptonGen_eta[1], ev.LeptonGen_phi[1], 0.000511 if (abs(ev.LeptonGen_pdgId[0]) == 11) else 0.106)

    #Get the mothers of these two lepton gen
    moth1 = ev.LeptonGen_MotherPID[0]
    moth2 = ev.LeptonGen_MotherPID[1]
    """
    
